# Java_Selenium_Eclipse_Hybrid_Framework

./: 1_master.xml  1_master2.xml  1_master3.xml  1_master4_final.xml  2_Paralleltest.xml  3_SinglePageCartTest.xml  3_SinglePageOverviewTest.xml  pom.xml
ConfigFiles/: Config.properties
TestData/: Data.xlsx
src/test/java/com/SwagLab/UITest/Base/: BaseClass.java
src/test/java/com/SwagLab/UITest/Pages/: P1_LoginPage.java  P2_InventoryPage.java  P3_CartPage.java  P4_CheckoutPage.java  P5_OverviewPage.java
src/test/java/com/SwagLab/UITest/TestCases/: T1_LoginTest.java  T2_InventoryTest.java  T3_CartTest.java  T4_CheckoutTest.java  T5_OverviewTest.java
src/test/java/com/SwagLab/UITest/Utilities/: BrowserProvider.java  ExcelUtil.java  PropertiesUtil.java  Utility.java
src/test/resources/: FrameworkNotes
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  InventoryTest.html  InventoryTest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.SwagLab.UITest.TestCases.T1_LoginTest.xml  TEST-com.SwagLab.UITest.TestCases.T2_InventoryTest.xml  TEST-com.SwagLab.UITest.TestCases.T3_CartTest.xml  TEST-com.SwagLab.UITest.TestCases.T4_CheckoutTest.xml  TEST-com.SwagLab.UITest.TestCases.T5_OverviewTest.xml
